# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        sgextraparts:ingot:6
        sgextraparts:ingot
        sgextraparts:ingot:7
        sgextraparts:ingot:2
        sgextraparts:ingot:3
        sgextraparts:ingot:15
        sgextraparts:ingot:14
        sgextraparts:ingot:11
        sgextraparts:ingot:22
        sgextraparts:ingot:10
        sgextraparts:ingot:21
        sgextraparts:ingot:13
        sgextraparts:ingot:12
     >
}


